<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<meta name="viewport" content="initial-scale=1.0">
<head>
    <title>Learning Aids</title>
</head>
<body>

<h1>Learning Aids</h1>

<p>Source: <a href="https://github.com/csirmaz/learning-aid">https://github.com/csirmaz/learning-aid</a></p>
<p>Author: <a href="https://www.epcsirmaz.co.uk/">https://www.epcsirmaz.co.uk/</a></p>

<ul>
<li><a href="spellbee.html">Spelling</a> (for a device with a physical keyboard)</li>
<li><a href="count.html">Arithmetic</a> (compatible with touchscreens &amp; mobiles)</li>
</ul>

</body>
</html>
